version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: syfosmmanuell-backend
      POSTGRES_PASSWORD: test123
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - syfosmmanuell_backend_pg:/var/lib/postgresql/data
      - ./postgresql/provision-database.sql:/docker-entrypoint-initdb.d/provision-database.sql

  ibm-mq:
    image: ibmcom/mq
    restart: always
    ports:
    - "1414:1414"
    - "9157:9157"
    - "9443:9443"
    environment:
      MQ_QMGR_NAME: "MQ1LSC04"
      LICENSE: "accept"
      MQ_APP_PASSWORD: "supersekret"

  zoo1:
    image: zookeeper:3.4.9
    restart: always
    hostname: zoo1
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_PORT: 2181
      ZOO_SERVERS: server.1=zoo1:2888:3888
    volumes:
      - syfosmmanuell_backend_zoo1_data:/data
      - syfosmmanuell_backend_zoo1_datalog:/datalog

  kafka1:
    image: confluentinc/cp-kafka:5.4.0
    restart: always
    hostname: kafka1
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka1:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - syfosmmanuell_backend_kafka1:/var/lib/kafka/data
    depends_on:
      - zoo1

  vault:
    image: vault-dev-docker-nav
    restart: always
    volumes:
      - ./vault/config/secrets.json:/opt/secrets.json
      - ./vault/config/policies.json:/opt/policies.json
    ports:
      - 8200:8200
    environment:
      - VAULT_ADDR=http://0.0.0.0:8200
      - VAULT_API_ADDR=http://0.0.0.0:8200
      - VAULT_ADDRESS=http://0.0.0.0:8200
      - VAULT_DEV_ROOT_TOKEN_ID=supersekret
    cap_add:
      - IPC_LOCK

  nav-auth-mock:
    image: docker.pkg.github.com/navikt/nav-auth-mock/nav-auth-mock:latest
    restart: always
    ports:
    - 8080:8200

volumes:
  syfosmmanuell_backend_pg:
  syfosmmanuell_backend_zoo1_data:
  syfosmmanuell_backend_zoo1_datalog:
  syfosmmanuell_backend_kafka1:
